./tsukuyomi/VOICEACTRESS100_001.wav|ma↑ta, to↓ojino yo↓oni, go↓dai myo↑oo↓oto yo↑bareru, ʃu↑yoona myo↑oo↓ono ʧu↑uo↓oni ha↓isareru ko↑to↓mo o↓oi.
./tsukuyomi/VOICEACTRESS100_002.wav|nyu↑uiNguraNdo↓fuuwa, gyu↑unyuuo be↓esUto ʃI↑ta, ʃi↑ro↓i ku↑riimusu↓upudeari, bo↑sUtoNkuramuʧa↓udaatomo yo↑bareru.
./tsukuyomi/VOICEACTRESS100_003.wav|ko↑Npyuutage↓emuno me↓ekaaya, gyo↑okaida↓Ntainadoni ka↑NreN su↑ru ji↓Nbutsuno ka↑te↓gori.
./tsukuyomi/VOICEACTRESS100_004.wav|sa↑abisumaneejaadoonyuu↓ekino ta↑me, o↑oi↓maʧi e↓kIkara, e↑NkakUka↓Nri ʃI↑te i↑ru.
./tsukuyomi/VOICEACTRESS100_005.wav|ʃi↓rubaa sa↑afaaʃuugekiji↓keNmadeni, ri↓ʧaazuwa, ʧi↑imu↓meeto to↑moni, ko↑kUsai↓tekini su↑upaahi↓iroo, o↓yobi, yu↑ume↓ejiNto ʃI↑te, ni↓NʧI sa↑rete i↑ru.
./tsukuyomi/VOICEACTRESS100_006.wav|ts u yu↑reNharuto↓ryoowa, byu↑ruteNberuku↓ryooni he↑Nnyuu sa↑reta.
./tsukuyomi/VOICEACTRESS100_007.wav|ji↑kaN ryo↑oikIto, ku↑ukaNryo↓oikide kyo↑otsuu su↑ru ʃo↑riʃu↓hoowa, fi↑rutari↓Nguni yo↑ru, nyu↑uryokUʃi↓Ngoono kyo↓okadearu.
./tsukuyomi/VOICEACTRESS100_008.wav|ʃa↑Nʧiino se↑Ngyoo↓purowa, ʧi↓imukara ʃI↑hara↓wareru kyu↓uryooto, ta↑ikyoku↓hio, o↓mona ʃu↑unyuuto ʃI↑te i↑ru.
./tsukuyomi/VOICEACTRESS100_009.wav|ma↑ta ne↑jimeʃiwa, ʧu↑usa↓Nnoono o↑same↓ru, ryu↑ukyuuo↓okokUtono ko↑oekinimo sa↑Nka ʃI↑ta.
./tsukuyomi/VOICEACTRESS100_010.wav|su↑maato↓foNkara, fi↑iʧaafo↓Nmade, ma↑ruʧideba↓isuni ta↑ioo.
./tsukuyomi/VOICEACTRESS100_011.wav|ke↑emyoo ʃa↑datsuna na↑reeʃoNkara, jo↑oʧo↓kaN a↑fure↓ru ka↑tarima↓de, ha↑bahiro↓i hyo↑ogeNryo↓kuo mo↓tsu.
./tsukuyomi/VOICEACTRESS100_012.wav|ko↑ozoowa, ha↑ganeseeno ta↑Nitsu a↓aʧide, kyo↑okyakuwa, i↑ʃItsumidearu.
./tsukuyomi/VOICEACTRESS100_013.wav|so↑koe, o↓onaaga a↑taraʃi↓i ʃe↓fUto ʃI↑te, u↑dekIkino hyo↑nu↓kuo ma↑ne↓ku.
./tsukuyomi/VOICEACTRESS100_014.wav|ku↑iiNzuabenyuua↓rufani ʃo↑zoku ʃI↑te i↑ru.
./tsukuyomi/VOICEACTRESS100_015.wav|i↑Qpo↓ode, gyo↓gyooto ʃo↓ogyoode, rya↑nesUko↓owa ha↑Nee ʃI↑te i↑ta.
./tsukuyomi/VOICEACTRESS100_016.wav|ko↑no, nyu↑usausuweeruzudaihyooʧi↓imuga, wa↑rabi↓izuno ʧu↑ukakUto na↓Qte i↑ku.
./tsukuyomi/VOICEACTRESS100_017.wav|ta↓daʃi, gya↑NburuizoNʃoono nyu↑uiNʧi↓ryooo i↑Qte i↑ru byo↑oiNwa, wa↓zukadearu.
./tsukuyomi/VOICEACTRESS100_018.wav|ta↓no me↓jaana di↑sUtoribyu↓uʃoNni ku↑rabe, se↑kyuritiijoono mo↑Ndaino ʃu↑useega, o↑soi ba↑aimo a↓ru.
./tsukuyomi/VOICEACTRESS100_019.wav|be↑rugaato↓oa ma↓eno, ve↑digeNuufaapa↓akuniwa, se↑Nsooto da↑Natsuno gi↑seeʃano ta↑me↓no ki↑neN↓higa ta↓Qte i↑ru.
./tsukuyomi/VOICEACTRESS100_020.wav|ze↑NbeepaburiQʃaazukyo↓okaino, be↑sUtosUtora↓tejiigeemuobuzaiyaao, ni↑QpoN↓jiNto ʃI↑te ju↑ʃoo.
./tsukuyomi/VOICEACTRESS100_021.wav|i↑tami↓wa, te↑Ntekiyo↓ri ʧi↑Ntsuuya↓kuo, jo↑omyakUto↓oyo su↑ru ko↑to↓de, ʧi↑Ntsuuo o↑konau.
./tsukuyomi/VOICEACTRESS100_022.wav|ko↑no to↓kini, fu↑yuutairikUpuruva↓mani a↓ru, ʧu↑uritsu↓koku, byu↑eru↓baga, a↓ru jo↑ohoosujikara, ba↑QʃUʃo↓oguNno ʃo↑keeto, ze↑No↓ojo, a↓aʃeno ji↓gaio ha↑Qpyoo.
./tsukuyomi/VOICEACTRESS100_023.wav|na↑Nsee↓bu wo↓oreNwa, be↑ia↓amaN fa↓amuzuto, fi↑Qtsujera↓rudono ʧi↓kude, ko↑osee sa↑reru.
./tsukuyomi/VOICEACTRESS100_024.wav|ko↑no ta↑me, pu↑razumaʧuuno i↓oNya, de↓Nʃino mo↓tsu, he↑ekiNuNdooene↓rugiio, o↓Ndode hyo↑oge↓N su↑ru ko↑to↓ga a↓ru.
./tsukuyomi/VOICEACTRESS100_025.wav|so↑no hyo↑ohyooto ʃI↑ta hI↑togaraga, ro↑onyakuna↓Nnyoni ʃI↑tawarete i↑ru.
./tsukuyomi/VOICEACTRESS100_026.wav|ge↓Nzai, nyu↑ujaajii↓ʃuu, mu↓ua zu↑ta↓uNni su↓Nde i↑ru.
./tsukuyomi/VOICEACTRESS100_027.wav|ʧo↑oikini a↓Qta, mi↑tsunesaN↓haNwa, na↑gaoka↓haNni, be↑e hya↑Q↓pyooo o↑kuQta ko↑to↓de yu↑umee.
./tsukuyomi/VOICEACTRESS100_028.wav|ko↑no to↓ki, pe↑rime↓edeewa, a↑mupIkutoriyu↓ooNni do↑okoo ʃI↑te, te↓ebaini ki↓te i↑ta, r i ky u mu↑ni↓osuni, tsu↓mato ʃI↑te a↑taerareta.
./tsukuyomi/VOICEACTRESS100_029.wav|ge↓Nzaino ka↑Qsooo mo↑kUtekIto ʃI↑ta, sU↑kiibu↓utsuwa, ka↑tai pu↑rasUʧiQku↓ʃeruto, ya↑waraka↓i i↑Nnaabu↓utsUkara na↓ru.
./tsukuyomi/VOICEACTRESS100_030.wav|bo↑ogo↓ori bu↓utsuwa, hyo↑ome↓Nni ha↑rareta, go↑museeno u↑sui ma↑ku↓de de↑ki↓te i↑ru.
./tsukuyomi/VOICEACTRESS100_031.wav|ko↓oʃano da↑ihyooga, we↑Qjiu↓Qdono, ja↑sUpaawe↓adearu.
./tsukuyomi/VOICEACTRESS100_032.wav|ki↑i↓kyokuga ha↑QʃiN su↑ru, nyu↑usuneQtowaaku↓meeo ka↑NʃIta ta↓itoruno, nyu↑usuba↓Ngumino na↓kadewa, re↑gyuraaho↓osooga, mo↑Qto↓mo o↓oi.
./tsukuyomi/VOICEACTRESS100_033.wav|ge↑enoopu↓rodakUʃoN, a↑myu↓uzuno gu↑ruupUki↓gyoo.
./tsukuyomi/VOICEACTRESS100_034.wav|ʧo↑obo↓iNo ʃo↑oryaku ʃI↑te, e↑ryu↓ʃioNtomo hyo↓okI sa↑reru.
./tsukuyomi/VOICEACTRESS100_035.wav|mo↑rinagano o↑iʃi↓i gyu↑unyuuwa, ko↓i a↑oironi, gyu↑unyuu↓biNo a↑ʃira↓Qta de↑za↓iNno, pa↑Qkugyu↓unyuudearu.
./tsukuyomi/VOICEACTRESS100_036.wav|ba↑Ngumibo↓otooo, to↑okyoomuubiise↓esakuno a↑nime↓eʃoNde, hyo↑oge↓N su↑ru te↑Nmo, kyo↑otsuu ʃI↑te i↑ta.
./tsukuyomi/VOICEACTRESS100_037.wav|ko↑myu↓uNwa, se↑enu↓gawato, e↑soNnu↓kawano, go↑oryuuʧi↓teNto na↓Qte i↑ru.
./tsukuyomi/VOICEACTRESS100_038.wav|do↑ojini, fU↑kuimi↓rakuruerefaNtsuni, ko↑oʧIke↓NniNde, nyu↑udaN su↑ru ko↑to↓ga ha↑Qpyoo sa↑reta.
./tsukuyomi/VOICEACTRESS100_039.wav|o↑Qtodearu ko↑muroga, kyu↑ukyuuʃa↓o yo↑bi, to↑naibyo↓oiNni, ki↑Nkyuu ha↑Nsoo sa↑reru.
./tsukuyomi/VOICEACTRESS100_040.wav|gi↑re↓sUpiiwa, ma↓Qgiio tsu↑ujite, i↓nesUto ʃi↑ria↓Qta.
./tsukuyomi/VOICEACTRESS100_041.wav|fo↑Nteenuburooyo↓oʃIkidewa, gu↑ui↓tekina e↓ga, ʃi↑Qkuino mo↓orudoni tsU↑kawarete i↑ru.
./tsukuyomi/VOICEACTRESS100_042.wav|sa↑ijiNwa, bi↑ʃunuhano se↓ejiN, su↓waa mi↑inaaraayaN.
./tsukuyomi/VOICEACTRESS100_043.wav|ha↓adee su↑ga, pe↑ruse↓poneeni ko↓io ʃI↑ta no↑wa, a↑purodi↓iteeno, sa↑kuryakudearuto sa↑rete i↑ru.
./tsukuyomi/VOICEACTRESS100_044.wav|ku↓weeNbaaNʧaaNwa, ʧi↓isana ko↑myu↓nitiide, no↓ogyooya, ʃo↓ogyooo ʧu↑uʃiNni, na↑rita↓Qte i↑ta↓to, ka↑Nga↓erarete i↑ru.
./tsukuyomi/VOICEACTRESS100_045.wav|ve↑ezaajiteNʃa↓dooya, myu↓ureN ru↓utoni ʃI↑taga↓Qta, sa↑ikuriNgutsu↓aawa, pe↓etaasuhaageNo, ke↑eyu su↑ru.
./tsukuyomi/VOICEACTRESS100_046.wav|fo↑omyura↓kaawa, tsu↑ujoo, o↑opuNhoi↓irude, ʃi↑Nguruʃi↓itaadearu.
./tsukuyomi/VOICEACTRESS100_047.wav|do↑ojitsu a↓sani, o↑osakana↓Nbade, ʃu↑QpatsUse↓remoniiga ka↑isai sa↑re, e↑egyoou↓NteNni, ju↑utoo sa↑reta.
./tsukuyomi/VOICEACTRESS100_048.wav|so↑ʃIte, i↑NdepeNdeNto↓ʃino, do↑kUʃato↓ohyoode e↑ra↓bu, pu↑remiariigusaiyuuʃuugooruki↓ipaani e↑ra↓bareta.
./tsukuyomi/VOICEACTRESS100_049.wav|pu↑reiyaa↓kyarakUtaawa, kyu↑udeNo se↓Nkyo ʃI↑ta, ja↑akuna ku↑ri↓iʧaani so↑oguu su↑ru.
./tsukuyomi/VOICEACTRESS100_050.wav|fi↑irudomaake↓tiNguwa, re↑kIʃi↓tekiniwa, i↑Qpo↓o tsu↑ukoono ko↑myunikeeʃoNtsu↓uruto ʃI↑te, ka↑Nga↓erarete ki↓ta.
./tsukuyomi/VOICEACTRESS100_051.wav|de↑byuu↓gono su↑une↓NkaNwa, be↑biife↓isUto ʃI↑te, ho↓Nmyoode ka↑tsudoo.
./tsukuyomi/VOICEACTRESS100_052.wav|ga↑Qkooya byo↑oiNna↓dono, kyu↑uʃokugyo↓omude, e↑eyo↓osoo ke↑esaN su↑ru jo↑ode, ju↑uyoona ʃi↓ryoono hI↑to↓tsudearu.
./tsukuyomi/VOICEACTRESS100_053.wav|to↓oji, a↑yaʃii wa↓arudoni jo↑oʧuu ʃI↑te i↑ta gi↑ko↓nekoga, ku↑uhakuni↓te ha↑Qpyoo.
./tsukuyomi/VOICEACTRESS100_054.wav|yu↓ufUkuna nyu↑uyookaa↓taʧiwa, gu↑re↓evuseNdo, ke↑ebajooya, ʃi↓ipuʃeQdobei, ke↑ebajoona↓doni tsu↑do↓i, u↑mizoino ko↑okyuu re↓sUtoraNya, ho↓teruo ri↑yoo ʃI↑ta.
./tsukuyomi/VOICEACTRESS100_055.wav|wo↑riaazumiQkusumaaʃaruaatsuakademiiʃo↓zoku.
./tsukuyomi/VOICEACTRESS100_056.wav|to↑koro↓ga, e↑riyuʃIkuto↓oNwa, nyu↓mupeeno se↑eʃimo kI↑kazuni, de↑emeete↓eruno ka↓ʃio, ki↑ritao↓ʃIta.
./tsukuyomi/VOICEACTRESS100_057.wav|ko↑no je↑ʃii↓yakude sU↑tei↓mosuwa, e↑mii↓ʃooni no↑mine↓eto sa↑reta ko↑to↓mo a↓ru.
./tsukuyomi/VOICEACTRESS100_058.wav|su↑weedeNi↓miNno ryo↓oʃiNno mo↑to↓ni, ma↑saʧuuseQtsu↓ʃuu, ke↓NburiQjinite u↑mareru.
./tsukuyomi/VOICEACTRESS100_059.wav|kyu↑ueNno fa↑Nto↓ohyoodemo, ni↑Nkiga gu↑uzooka ʃI↑te i↑ta, na↑gaʃima ʃi↑geoni ni↑kUhakU su↑ru.
./tsukuyomi/VOICEACTRESS100_060.wav|ha↓hawa, pi↑itaamariQtsuba↓aguno se↑eʃiNbyo↓oiNni nyu↑uiN ʃI↑te i↑ru to↓kini, be↓Qʃiio u↑mu.
./tsukuyomi/VOICEACTRESS100_061.wav|po↑iNtoga↓adokara, su↑moorufo↓waadomade ko↑nase↓ru, so↑ogooryo↓kuga ta↑ka↓i yu↑utiritiipu↓reeyaadearu.
./tsukuyomi/VOICEACTRESS100_062.wav|gu↑re↓Qguwa, mi↑ʃIʃiQpi↓ʃuu, a↑badi↓iNni a↓ru, o↑Qdoferoozu↓boʧini ma↑isoo sa↑reru ko↑to↓ni na↓Qta.
./tsukuyomi/VOICEACTRESS100_063.wav|o↑oatariʃuuryoo↓gowa, gu↑radieetaaʧa↓Nsuni to↑tsunyuu su↑ru.
./tsukuyomi/VOICEACTRESS100_064.wav|ko↑no ki↓Nni yo↑ru byo↑okiwa, ha↑iirokabibyooto na↑zuke↓rarete i↑ru mo↑no↓ga o↓oi.
./tsukuyomi/VOICEACTRESS100_065.wav|re↑gyuraame↓Nbaano ka↑oja↓ʃiNo ku↑ri↓Qku ʃI↑ta a↓toni, mu↑ubiipureiyaa↓fuuni sa↑isee sa↑reruto i↑u, to↑kuina ke↑eʃIkito na↓Qte i↑ru.
./tsukuyomi/VOICEACTRESS100_066.wav|ka↑Nzooeno sa↑Nsokyo↓okyuuwa, ka↑Ndo↓omyakUto, te↑eatsu↓keeno mo↑N↓myakuo ka↓iʃIte, o↑konawarete i↑ru.
./tsukuyomi/VOICEACTRESS100_067.wav|de↑Qdo↓kiiwa, ta↑ipura↓itaaya, ko↑Npyu↓utano ki↑ibo↓odoni o↑keru, to↑kUʃuna so↑oʃoku↓kiidearu.
./tsukuyomi/VOICEACTRESS100_068.wav|ʃa↓NʃaN u↑ma↓wa, u↑dojiNgu↓ue sa↑Npai su↑ru, ʃi↑NkoNfu↓ufuga no↑Qte i↑ta u↑ma↓no ko↑to.
./tsukuyomi/VOICEACTRESS100_069.wav|bu↑ruuriQjisa↓Nmyakuno ge↑Nryuukara, ri↑Qʧimo↓Ndomade, o↓okuno ha↑yaseya fU↑ʧi↓ga, tsu↑riya kyu↑uryuuku↓dario ta↑noʃi↓masete ku↑reru.
./tsukuyomi/VOICEACTRESS100_070.wav|bo↑o↓haNwa, i↑isUtomaN↓ra, gya↓Nguno sU↑piikui↓ijiino a↑garikara, wa↓iroo to↓Qte i↑ta↓tomo u↑wasa sa↑reta.
./tsukuyomi/VOICEACTRESS100_071.wav|pe↑Nʃirubenia↓ʃuu, fi↑raderu↓fiano ko↓ogai, wi↑Nre↓Qdono re↑Nkinaubyo↓oiNde u↑mareta.
./tsukuyomi/VOICEACTRESS100_072.wav|bu↑ra↓Qguwa, byu↓u e↑ru↓guNyorimo, re↑QseedaQta ta↑me↓ni, ko↑no ki↓kaio i↑ka↓sU ko↑to↓o ʧu↓uʧo ʃI↑ta.
./tsukuyomi/VOICEACTRESS100_073.wav|jo↑oiNgi↓iNto ʃI↑te, ba↓aNweruwa, ka↑riforunia↓ʃuuno, re↑Npooka↓nyuuni sa↑Nsee ʃI↑ta.
./tsukuyomi/VOICEACTRESS100_074.wav|re↑jeNdoʃiri↓izuo be↓esuni, yo↑o fu↑riiki↓kooo so↑nae↓ta, byu↓u ka↓mera.
./tsukuyomi/VOICEACTRESS100_075.wav|ga↑Qkyokuno se↑Ntaapoji↓ʃoNwa, e↑ikeebiifootii↓eitono, ta↑ka↓haʃi mi↓namiga tsU↑tome↓ta.
./tsukuyomi/VOICEACTRESS100_076.wav|di↑onyu↓usosuno, ʧo↑oaio u↑ke↓ru, o↑ineusu↓ooto, h i, a↑rutai↓aano a↑idani, ka↓riyu do↑oNno o↓ojoto ʃI↑te, se↓eo u↑ke↓ta.
./tsukuyomi/VOICEACTRESS100_077.wav|o↑oniʃi yo↑ojoono, ju↑Nkoo ko↓odokara, do↓oryoku na↓ʃide, ʧi↑jooe ka↑Qkuuhi↓koo ʃ i, ki↑Nkyuu ʧa↑kurikuni se↑ekoo ʃI↑ta.
./tsukuyomi/VOICEACTRESS100_078.wav|hyo↑ogeNgyo↓oretsuno ʃI↑hyoohyooo, bu↓Nʃino ta↑iʃooseeo a↑rawa↓su, te↑N↓guNno ʃI↑hyoohyooo mo↑ʧii↓te, su↑Nde ya↑kUhyooge↓Ne bu↑Nkai su↑ru.
./tsukuyomi/VOICEACTRESS100_079.wav|ta↑iyoogyogyooo↓onaano, na↓kabe ke↑NkIʧino i↓noʧio u↑ke↓te, pu↑royakyuukyu↓udaNno, ta↑iyoohoe↓eruzuni ka↑kawa↓ru.
./tsukuyomi/VOICEACTRESS100_080.wav|ka↓sUkani kI↑koete ku↓ru se↓N kyu↓uhyakU sa↓Njuu i↑ʧine↓NbaNno sa↑Nbi↓kaga, ʃi↑daini o↓okIkunaQte i↑ku.
./tsukuyomi/VOICEACTRESS100_081.wav|mo↓o i↑ideeNgaNpekIʧii↓kino jo↓obuwa, pu↑raasaatopurawihaaNjiiNi↓sekie tsu↑nagaru, ta↑igawa sa↑Ndooni tsu↑zuite i↑ru.
./tsukuyomi/VOICEACTRESS100_082.wav|ka↑amira↓boʃIto yo↑barete i↑ru wa↑kUseekara, u↑ʧuuseNni no↑Qte, ʧI↑kyuuni ʃi↑Nnyuu ʃI↑ta u↑ʧuu↓jiN.
./tsukuyomi/VOICEACTRESS100_083.wav|do↑Qgaaba↓Nkuwa, ta↓raya ni↓ʃiNno gyo↑kaku↓ryouga o↓oi, ju↑uyoona, gyo↑joodearu.
./tsukuyomi/VOICEACTRESS100_084.wav|ʃo↑oneNji↓daiwa, ro↑ʃiate↓ekoku, ʧe↑runiihiu↓keN, pu↑ruiruukui↓guN, to↑rosUʧanuiitsuyamurade su↑go↓ʃIta.
./tsukuyomi/VOICEACTRESS100_085.wav|i↑haino ho↑to↓Ndowa, su↑weedeNniʃIka↓igaNno, bu↓u hyu↑usureeNʧIho↓ono ko↑jimani a↓ru gyo↑soN, f u y a r u ba↓Qka ʃu↑uheNno u↓mini, sa↑NkotsU sa↑reta.
./tsukuyomi/VOICEACTRESS100_086.wav|ko↑Qkyooo ko↑ete, re↑Qʃawa, ka↑iryoo sa↑reta za↑iraiseNni so↓Qte, a↑aheNʧuuoo↓ekini mu↑kau.
./tsukuyomi/VOICEACTRESS100_087.wav|fU↑kuokadaieeho↓okUsudewanaku, ʧo↑okyorihoono ho↑kyooo me↑za↓ʃIte i↑ta, o↑osakakiNtetsuba↓faroozukara, o↓faao u↑ke↓te nyu↑udaN.
./tsukuyomi/VOICEACTRESS100_088.wav|so↑koniwa, hya↑kudoru↓satsUto, a↑merikani ko↓ito i↑u, mi↑jika↓i me↑QseejidakedaQta.
./tsukuyomi/VOICEACTRESS100_089.wav|ge↓Nzaiwa, ba↓Qhao mo↑ʧi↓ifUto ʃI↑ta, ha↑apUʃiko↓odono sa↑Qkyoku↓kato ʃI↑te, ki↑okU sa↑rete i↑ru.
./tsukuyomi/VOICEACTRESS100_090.wav|se↑Ntoo↓fUkuwa, ryo↑o↓udeo ro↑ʃUtsu ʃ i, ryo↑okyakuga, a↑Ndaasu↓utsude o↑owarete i↑ru.
./tsukuyomi/VOICEACTRESS100_091.wav|do↑obo↓aneni, su↑weedeNo↓ohi, jo↑zefi↓inuga i↑ru.
./tsukuyomi/VOICEACTRESS100_092.wav|ʃi↑gaiseNwa, hyo↑omeNene↓rugiino, ʧi↑isa↓i po↓rimaao se↑QʧakU su↑ru sa↓ino, ze↑N↓ʃorini ri↑yoo sa↑reru.
./tsukuyomi/VOICEACTRESS100_093.wav|ji↓ʃiNno pe↑ejide, me↓Qseejiya, ko↑okaiko↓meNtoo to↑oʃi↓te, re↓byuuo to↑okoo ʃI↑ta yu↓uzaato, ko↑myunike↓eʃoNo to↓ru ko↑to↓ga ka↑noodearu.
./tsukuyomi/VOICEACTRESS100_094.wav|wa↓kakI hi↑no ha↑Ngyaku↓yueni, u↓ʧuuno ʧu↑uo↓oo tsu↑ihoo sa↑rete, wa↑kUsee, ʧI↑kyuuni ya↑QtekIta ʃu↑ji↓Nkoo, be↓ruzebabuga, u↑ʧuuseN ka↓runaakuno na↓kade, ma↑go↓ni ka↑taru so↑odaina mo↑noga↓tari.
./tsukuyomi/VOICEACTRESS100_095.wav|ja↓gaatowa ta↑iʃoo↓tekini, bo↑diibi↓rudaao ho↑ofUtsuto sa↑seru, ma↓Qʧona ta↑iikUkai↓keeno ga↑ikeNga to↑kUʧoo.